* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.interpreter{
    width: 100%;
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-rows: 20% auto;

    border: double 3px #00203fff;
    

}
.langs{
  background-color: none;
  width: 100%;
  height:40px
}

.nav-text{
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
  text-decoration: none;
  color: black;
}
.nav-text a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
  text-shadow:  1px, 1px 0px, 1px 0px;
  
}

.nav-text a:hover {
  background-color: #c4dfe6;
}

.container {
  display: grid;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4em;
  grid-template-columns: 240px auto;
  grid-template-rows: 70px auto;
  grid-template-areas: 
      "top top"
      "left main";
  background-color: #66a5ad;
  
}
.inter_name{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.image{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
.hours{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  
}
.connect{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  height:50px;
  width: 100%;
  background-color: #07575b;
  color: white;
  
	border-radius:28px;
	border:1px solid #003b46;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}


.connect:hover{
  background-color: #477e81;
}
.header,  .main, .aside {
  border: dotted 1px #CCC;
}

.header {
  grid-area: top;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #07575b;
  color: white;
  padding: 20px;
}
.aside {
  grid-area: left;
  padding: 10px;
}
.main {
  grid-area: main;
  padding: 10px;
  overflow-y: auto;
  display: flex;
  min-height: calc(100vh - 70px);
}
.doctor {
  border: dotted 1px #999;
  padding: 20px;
  display: grid;
  grid-template-columns: 70vh;
  grid-template-rows: 10vh 40vh 40vh 40vh 40vh;
}
.companions{
  border: dotted 1px #999;
  padding: 20px;
  display: grid;
  grid-template-columns: 70vh;
  grid-template-rows: 10vh 40vh ;
}
.doctor {
  flex: 1 1 60%;
}
.companions {
  flex: 1 1 40%;
}

.thumb {
  width: 50px;
}

.thumbMedium {
  height: 300px;
}

.error {
  display: none;
  background: rgba(161, 51, 51, 0.342);
  color: rgb(160, 6, 6);
  padding: 5px;
  border-radius: 5px;
}


/* Form Styles */
.btn-main {
  background-color: #7952b3;
  border-color: #7952b3;
  color: #fff;
}
.btn {
  font-weight: 600;
  border-radius: .3rem;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn:hover, .btn:active {
  background-color: #EEE;
  border-color: #61428f;
}

.btn-main:hover, .btn-main:active, nav a:hover {
  color: #fff;
  background-color: #61428f;
  border-color: #61428f;
}
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
} 
.top a {
  margin-left: 10px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

table, td, th {
  border: dotted 1px #ccc;
  padding: 3px;
}
td:first-child {
  width: 50px;
}

@media only screen and (max-width: 1000px) {
  .doctor {
      flex: 1 1 100%;
  }
  .companions {
      flex: 1 1 100%;
  }
  main {
      flex-direction: column;
  }  
}